// =========================
// SISTEMA DE PPlaceholderCOINS E ITENS
// =========================
let userPPlaceholderCoins = {}
let userItems = {}
let mutedUsers = {}
let cooldowns = { daily: {}, rouboPPlaceholder: {}, rouboCoroa: {}, trabalho: {} }
let userStats = {}

// =========================
// FUNÇÃO PPlaceholderCOINS
// =========================
function getCoins(group, user){
  if (!userPPlaceholderCoins[group]) userPPlaceholderCoins[group] = {}
  if (!userPPlaceholderCoins[group][user]) userPPlaceholderCoins[group][user] = 500
  return userPPlaceholderCoins[group][user]
}

// =========================
// APLICAR MUTE COM ESCUDO
// =========================
function aplicarMuteComEscudo(group, user){
  if (userItems[group]?.[user]?.escudo){
    delete userItems[group][user].escudo
    sock.sendMessage(group,{
      text:`🛡️ @${user.split("@")[0]} estava protegido! Penalidade não aplicada.`,
      mentions:[user]
    })
    return true
  }
  if (!mutedUsers[group]) mutedUsers[group] = {}
  mutedUsers[group][user] = true
  return false
}

// =========================
// BÔNUS COROA KRONOS
// =========================
function aplicarKronosBonus(group, user, valor){
  if (userItems[group]?.[user]?.kronos){
    return Math.floor(valor * 1.3)
  }
  return valor
}

function aplicarDailyKronosBonus(user, coins){
  if(userItems[from]?.[user]?.kronos){
    return Math.floor(coins * 1.1)
  }
  return coins
}

// =========================
// RESET DIÁRIO
// =========================
function resetDaily(){
  cooldowns.daily = {}
  cooldowns.rouboPPlaceholder = {}
  cooldowns.rouboCoroa = {}
  cooldowns.trabalho = {}
}

setInterval(()=>{
  const now = new Date()
  if(now.getHours() === 0 && now.getMinutes() === 0){
    resetDaily()
  }
},60000)

// =========================
// LOJA
// =========================
if (cmd === prefix + "loja" && isGroup){
  await sock.sendMessage(from,{
    text:`
🛒 LOJA

🛡️ Escudo — 900 PPlaceholderCoins
🔇 Silêncio — 600 PPlaceholderCoins
👑 Coroa Kronos — 15000 PPlaceholderCoins

✨ Benefícios da Coroa Kronos:
- Dura 10 dias
- +30% em ganhos de cassino, roubo e trabalhos
- +10% no daily
- -10% de chance de ser roubado
- 10 escudos de proteção

💼 Trabalhos:
!trabalho ifood
!trabalho capinar
!trabalho lavagem

🛠️ Comandos ADM:
!bencao quantidade @user — doar PPlaceholderCoins
!bencaoitem @user item — doar item
!doaritem @user item — doar item pagando do próprio saldo
`
  })
}

// =========================
// COMPRAR ITENS
// =========================
if (cmd.startsWith(prefix + "comprar") && isGroup){
  const item = text.split(" ")[1]
  if (!userItems[from]) userItems[from] = {}
  if (!userItems[from][sender]) userItems[from][sender] = {}

  const valores = { escudo: 900, silencio: 600, kronos: 15000 }

  if(!valores[item]) return sock.sendMessage(from,{ text:"Item inválido!" })
  if(getCoins(from,sender) < valores[item]) return sock.sendMessage(from,{ text:"Sem saldo 💀" })

  if(item === "escudo"){
    if(userItems[from][sender].escudo) return sock.sendMessage(from,{ text:"🛡️ O seu escudo ainda esta ativo!" })
    userPPlaceholderCoins[from][sender] -= valores[item]
    userItems[from][sender].escudo = true
    return sock.sendMessage(from,{ text:"🛡️ Escudo ativado!" })
  }

  if(item === "silencio"){
    const atual = userItems[from][sender].silencio || 0
    if(atual >= 3) return sock.sendMessage(from,{ text:"🔇 Você já tem 3 silêncio!" })
    userPPlaceholderCoins[from][sender] -= valores[item]
    userItems[from][sender].silencio = atual + 1
    return sock.sendMessage(from,{ text:`🔇 Silêncio comprado! (${atual + 1}/3)` })
  }

  if(item === "kronos"){
    if(userItems[from][sender].kronos) return sock.sendMessage(from,{ text:"👑 Você já possui a Coroa Kronos!" })
    userPPlaceholderCoins[from][sender] -= valores[item]
    userItems[from][sender].kronos = true
    userItems[from][sender].kronosProtecoes = 10
    userItems[from][sender].kronosData = Date.now()
    return sock.sendMessage(from,{ text:"👑 Coroa Kronos adquirida! Dura 10 dias e concede bônus especiais!" })
  }
}

// =========================
// USAR SILÊNCIO
// =========================
if (cmd.startsWith(prefix + "usarsilencio") && isGroup){
  const alvo = mentioned[0]
  if (!alvo) return sock.sendMessage(from,{ text:"Marque alguém 💀" })
  if (!userItems[from]?.[sender]?.silencio) return sock.sendMessage(from,{ text:"Você não tem silêncio 💀" })

  userItems[from][sender].silencio -= 1
  const bloqueou = aplicarMuteComEscudo(from, alvo)
  if (bloqueou) return
  setTimeout(()=>{ delete mutedUsers[from]?.[alvo] },300000)
  sock.sendMessage(from,{ text:`@${alvo.split("@")[0]} foi silenciado pelo Felca!`, mentions:[alvo] })
}

// =========================
// DAILY
// =========================
if(cmd === prefix + "daily" && isGroup){
  if(cooldowns.daily[sender]) return sock.sendMessage(from,{ text:"⏰ Você já coletou o daily hoje!" })
  let coins = 500
  coins = aplicarDailyKronosBonus(sender, coins)
  userPPlaceholderCoins[from][sender] += coins
  cooldowns.daily[sender] = Date.now()
  sock.sendMessage(from,{ text:`💰 Você recebeu ${coins} PPlaceholderCoins no daily!` })
}

// =========================
// CASSINO / APOSTA
// =========================
if(cmd === prefix + "cassino" && isGroup){
  await sock.sendMessage(from,{
    text:`
🎰 CASSINO

1 ou 2 iguais → perde
3 iguais → mantém
4 iguais → ganha 2x
5 iguais → ganha 3x

Use:
!aposta (valor da aposta)
`
  })
}

if (cmd.startsWith(prefix + "aposta") && isGroup){
  const valor = parseInt(text.split(" ")[1])
  if(!valor) return sock.sendMessage(from,{ text:"Digite o valor! Ex: !aposta 100" })
  if(getCoins(from,sender) < valor) return sock.sendMessage(from,{ text:"Sem saldo 💀" })

  const emojis = ["🍒","🍋","🍇","💎","7️⃣","⭐"]
  const rolar = () => emojis[Math.floor(Math.random()*emojis.length)]
  const r = [rolar(),rolar(),rolar(),rolar(),rolar()]

  const contagem = {}
  r.forEach(e => contagem[e] = (contagem[e] || 0) + 1)
  const max = Math.max(...Object.values(contagem))

  let msg = ""
  if(max === 5){
    const ganho = valor*3
    userPPlaceholderCoins[from][sender] += ganho
    msg = `JACKPOT +${ganho}`
  } else if(max === 4){
    const ganho = valor*2
    userPPlaceholderCoins[from][sender] += ganho
    msg = `Ganhou +${ganho}`
  } else if(max === 3){
    msg = "Empate"
  } else {
    userPPlaceholderCoins[from][sender] -= valor
    msg = `Perdeu ${valor}`
  }

  userStats[from] = userStats[from] || {}
  userStats[from][sender] = userStats[from][sender] || { apostas:0, roubosCoins:0, roubosCoroa:0, trabalhos:0 }
  userStats[from][sender].apostas += 1

  sock.sendMessage(from,{ text:`🎰\n${r.join(" ")}\n${msg}`, mentions:[sender] })
}

// =========================
// TRABALHO
// =========================
if(cmd.startsWith(prefix + "trabalho") && isGroup){
  const args = text.split(" ")
  const trabalho = args[1]?.toLowerCase()

  if(!trabalho) return sock.sendMessage(from,{ text:`💼 Trabalhos disponíveis:\n!trabalho ifood\n!trabalho capinar\n!trabalho lavagem\nUse: !trabalho nome_do_trabalho` })

  cooldowns.trabalho[sender] = cooldowns.trabalho[sender] || 0
  if(Date.now() - cooldowns.trabalho[sender] < 86400000){
    const tempo = 86400000 - (Date.now() - cooldowns.trabalho[sender])
    const horas = Math.floor(tempo/3600000)
    const minutos = Math.floor((tempo%3600000)/60000)
    return sock.sendMessage(from,{ text:`⏰ Você só pode trabalhar novamente em ${horas}h ${minutos}m.` })
  }

  cooldowns.trabalho[sender] = Date.now()
  userStats[from] = userStats[from] || {}
  userStats[from][sender] = userStats[from][sender] || { apostas:0, roubosCoins:0, roubosCoroa:0, trabalhos:0 }

  let ganhos = 0
  let falha = false
  let mensagem = ""

  switch(trabalho){
    case "ifood":
      if(Math.random() < 0.1){
        falha = true
        ganhos = Math.floor(Math.random()*71)+30
        mensagem = `🚗 Você foi atropelado no delivery! Perdeu a chance de ganhar ${ganhos} PPlaceholderCoins.`
      } else {
        ganhos = Math.floor(Math.random()*71)+30
        mensagem = `🍔 Delivery concluído! Você ganhou ${ganhos} PPlaceholderCoins.`
      }
      break

    case "capinar":
      if(Math.random() < 0.2){
        falha = true
        const acidente = Math.random() < 0.5 ? "cobra" : "escorpião"
        ganhos = 70
        mensagem = `🐍 Você foi picado por uma ${acidente} e perdeu o serviço!`
      } else {
        ganhos = 70
        mensagem = `🌱 Lote capinado! Você ganhou ${ganhos} PPlaceholderCoins.`
      }
      break

    case "lavagem":
      if(Math.random() < 0.8){
        falha = true
        const perda = Math.floor(getCoins(from,sender)*0.4)
        userPPlaceholderCoins[from][sender] -= perda
        mensagem = `💀 Lavagem de dinheiro deu errado! Você perdeu 40% (${perda} PPlaceholderCoins).`
      } else {
        ganhos = Math.floor(Math.random()*201)+200
        mensagem = `💰 Lavagem de dinheiro concluída! Você ganhou ${ganhos} PPlaceholderCoins.`
      }
      break

    default:
      return sock.sendMessage(from,{ text:"Trabalho inválido! Opções: ifood, capinar, lavagem." })
  }

  if(!falha && ganhos > 0){
    ganhos = aplicarKronosBonus(from,sender,ganhos)
    userPPlaceholderCoins[from][sender] += ganhos
  }

  userStats[from][sender].trabalhos = (userStats[from][sender].trabalhos || 0) + 1
  sock.sendMessage(from,{ text:mensagem })
}

// =========================
// PERFIL
// =========================
if(cmd === prefix + "perfil" && isGroup){
  userStats[from] = userStats[from] || {}
  userStats[from][sender] = userStats[from][sender] || { apostas:0, roubosCoins:0, roubosCoroa:0, trabalhos:0 }

  const coins = getCoins(from, sender)
  const itens = userItems[from]?.[sender] || {}
  const stats = userStats[from][sender]

  let inventario = []
  if(itens.escudo) inventario.push("🛡️ Escudo")
  if(itens.silencio) inventario.push(`🔇 Silêncio (${itens.silencio})`)
  if(itens.kronos) inventario.push("👑 Coroa Kronos")

  const perfilMsg = `
📊 Perfil de @${sender.split("@")[0]}

💰 PPlaceholderCoins: ${coins}
🎒 Inventário: ${inventario.length > 0 ? inventario.join(", ") : "Vazio"}
🎰 Apostador: ${stats.apostas} vezes
🕵️ Roubos de PPlaceholderCoins: ${stats.roubosCoins} vezes
👑 Roubos de Coroa Kronos: ${stats.roubosCoroa} vezes
💼 Trabalhos realizados: ${stats.trabalhos} vezes
  `
  sock.sendMessage(from,{ text:perfilMsg, mentions:[sender] })
}

// =========================
// DOAR ITEM COM PAGAMENTO DO DOADOR
// =========================
if(cmd.startsWith(prefix + "doaritem") && isGroup){
  const alvo = mentioned[0]
  const item = text.split(" ")[1]

  if(!alvo || !item) return sock.sendMessage(from,{ text:"Use: !doaritem @user item" })

  if(!userItems[from]) userItems[from] = {}
  if(!userItems[from][alvo]) userItems[from][alvo] = {}

  const valores = { escudo: 900, silencio: 600, kronos: 15000 }

  if(!valores[item]) return sock.sendMessage(from,{ text:"Item inválido! Use escudo, silencio ou kronos." })
  if(getCoins(from,sender) < valores[item]) return sock.sendMessage(from,{ text:"💀 Você não tem PPlaceholderCoins suficientes para doar este item!" })
  if(userItems[from][alvo][item]) return sock.sendMessage(from,{ text:`🛡️ @${alvo.split("@")[0]} já possui este item!`, mentions:[alvo] })

  userPPlaceholderCoins[from][sender] -= valores[item]

  if(item === "silencio"){
    userItems[from][alvo].silencio = (userItems[from][alvo].silencio || 0) + 1
  } else if(item === "kronos"){
    userItems[from][alvo].kronos = true
    userItems[from][alvo].kronosProtecoes = 10
    userItems[from][alvo].kronosData = Date.now()
  } else {
    userItems[from][alvo][item] = true
  }

  sock.sendMessage(from,{ text:`✨ @${alvo.split("@")[0]} recebeu ${item}!`, mentions:[alvo] })
}